<!DOCTYPE html>

<html lang="ja">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="site1.css">
    </head>
    <body>
        <div class="box1">
           <div class="site"> <!--サイト名を表示 -->
            <h1><a href="#">TimeSwitch</a></h1>
            <p>毎日の生活で気になるものを書き留めているブログです</p>
                <style type="text/css">
                    <!--
                    site h1 a 文字の色と下線
                    {color:#000000; text-decoration: none;}
                    site h1 文字サイズ
                    {margin: 0; font-size: 30px;}
                    site p 余白
                    {margin: 0; font-size: 12px;}
                    -->
                </style>
            </div>
        </div>

        <div class="box2">
            <nav class="menu"> メニュー(横並び)
                <ul>
                    <li><a href="#">トップ</a></li>
                    <li><a href="#">雑貨</a></li>
                    <li><a href="#">ガジェット</a></li>
                    <li><a href="#">お出掛け</a></li>
                    <li><a href="#">食べ物</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                </ul>
                    <style type="text/css">
                    <!--
                    menu ul リストマークの削除と文字のデザイン
                    {margin: 0; padding: 0; list-style: none;}
                    menu li a カーソルを重ねた時のデザイン
                    {display: block; padding: 0; color: #000000; font-size: 14px; text-decoration: none;}
                    menu li a:hover リンクが機能する範囲
                    {background-color: #eeeeee;}
                    menu ul:after リンクを横に並べる
                    {content: ""; display: block; clear: both;}
                    menu li
                    {float: left; width: auto;}
                    -->
                    </style>
            </nav>
        </div>

        <div class="boxA"> ボックスを横に並べる
            <div class="box3">
                <article class="kiji"> 記事
                    <h1></h1>

                    <p><img scr="img/tomato.jsp" alt=""></p> 本文中の画像

                    <p></p>
                    <p></p>
                        <style type="text/css">
                        <!--
                        kiji h1 文字サイズ
                        {margin-top: 0; margin-bottom: 20px; font-size: 36px;}
                        kiji p 余白サイズ
                        {margin-top: 0; margin-bottom: 20px;}
                        kiji img
                        {max-width: 100px; height: auto;}
                        -->
                        </style>
                </article>
            </div>

            <div class="box4">
                <aside class="sidemenu"> サイドメニュー1(縦並び)
                    <h1>特集記事</h1>

                    <ul>
                        <li><a href="#">わかりやすい地図の見方</a></li>
                        <li><a href="#">苗から始めるトマトの作り</a></li>
                        <li><a href="#">料理とスマホの便利な関係</a></li>
                        <li><a href="#">バッテリーを長持ちさせる技</a></li>
                    </ul>
                        <style type="text/css">
                        <!--
                        sidemenu h1
                        {margin-top: 0; margin-bottom: 10px; border-bottom: dotted 2px #dddddd; color: #666666; font-size: 18px;}

                        sidemenu ul リストマークの削除と文字のデザイン
                        {margin: 0; padding: 0; list-style: none;}
                        sidemenu li a カーソルを重ねた時のデザイン
                        {display: block; padding: 5px; color: #000000; font-size: 14px; text-decoration: none;}
                        sidemenu li a:hover リンクが機能する範囲
                        {background-color: #eeeeee;}
                        -->
                        </style>
                </aside>

                <aside class="osusume"> サイドメニュー2(縦並び)
                    <h1>おすすめ記事</h1>

                    <ul>
                        <li><a href="#">初めてのフラワーアレジメント</a></li>
                        <li><a href="#">古い端末</a></li>
                    </ul>
                        <style type="text/css">
                        <!--
                        osusume h1
                        {margin-top: 0; margin-bottom: 10px; border-bottom: dotted 2px #dddddd; color: #666666; font-size: 18px;}
                        osusume
                        {margin-bottom: 30px;}

                        osusume ul リストマークの削除と文字のデザイン
                        {margin: 0; padding: 0; list-style: none;}
                        osusume li a カーソルを重ねた時のデザイン
                        {display: block; padding: 5px; color: #000000; font-size: 14px; text-decoration: none;}
                        osusume li a:hover リンクが機能する範囲
                        {background-color: #eeeeee;}
                        -->
                        </style>
                </aside>

                <aside class="ninki"> サイドメニュー3(縦並び)
                    <h1>人気の記事</h1>

                    <ul>
                        <li><a href="#">花火大会好きにおすすめの鑑賞スポット</a></li>
                        <li><a href="#">花好きにおすすめの鑑賞スポット</a></li>
                        <li><a href="#">夜景好きにおすすめの鑑賞スポット</a></li>
                        <li><a href="#">海外旅行好きにおすすめの欧州スポット</a></li>
                        <li><a href="#">海外旅行好きにおすすめのアジアスポット</a></li>
                        <li><a href="#">海外旅行好きにおすすめの欧米スポット</a></li>
                    </ul>
                        <style type="text/css">
                        <!--
                        ninki h1
                        {margin-top: 0; margin-bottom: 10px; border-bottom: dotted 2px #dddddd; color: #666666; font-size: 18px;}
                        ninki
                        {margin-bottom: 30px;}

                        ninki ul リストマークの削除と文字のデザイン
                        {margin: 0; padding: 0; list-style: none;}
                        ninki li a カーソルを重ねた時のデザイン
                        {display: block; padding: 5px; color: #000000; font-size: 14px; text-decoration: none;}
                        ninki li a:hover リンクが機能する範囲
                        {background-color: #eeeeee;}
                        -->
                        </style>
                </aside>

            </div>
                <style type="text/css">
                   @media (min-width: 768px){  /* レスポンシブWEBデザインを設定（ブラウザ画面が768px以下で横並びを解除）*/

                    <!--box3 と box4を横に並べる
                    boxA:after
                    {content: ""; display: block; clear: both;}
                    box3
                    {float: left; width: 70%;}
                    box4
                    {float: left; width: 30%;}
                    -->
                    }
                </style>
        </div>

        <div class="box5">
            <div class="copyright"> コピーライト
                <p>TimeSwitchは毎日の生活で気になるものを書き留めているブログです</p>
                <p>Copyright & copy; TimeSwitch</p>
                    <style type="text/css">
                    <!--
                    copyright p 文字のデザインと余白
                    {margin: 0; color: #666666; font-size: 14px;}
                    -->
                    </style>
            </div>
        </div>
    </body>
</html>
