<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> 0からWEBサイトを作ってみよう </title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
    <link rel="stylesheet" type="text/css" href="sample.css">        
    </head>
    
    <body>
        <style>
            html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}
            body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: #888;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #323a45;
  transition: all .3s;
}

a:hover {
  color: #0dc0c0;
  text-decoration: none;
}

h2, h3, h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
}

h4, h5 {
  color: #444;
  font-size: 18px;
}

.container {
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section-title {
  color: #555;
  padding-top: 70px;
  text-align: center;
}

.section-title h3 {
  font-size: 32px;
  font-weight: 300;
}

.gray-section {
  background: #f4f4f4;
}
</style>
        <header>
            <style>
                header {
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  line-height: 50px;
  border-bottom: 1px solid #eee;
  z-index: 10;
}

.header-title {
  float: left;
}

.header-logo {
  color: #777;
  font-weight: 700;
  font-size: 22px;
  font-family: 'Dosis', sans-serif;
}

.header-menu-right {
  float: right;
}

.header-menu-right li {
  float: left;
}

.header-menu-right a {
  font-weight: 700;
  padding-left: 20px;
}

.header-menu-right a:hover {
  color: #0dc0c0;
  transition: color .3s;
}
            </style>
      <div class="container">
        <div class="header-title">
          <a class="header-logo" href="#home">Progate School</a>
        </div>
        <div class="header-menu">
          <ul class="header-menu-right">
            <li>
              <a href="#languages">学習言語</a>
              
            </li>
            <li>
              <a href="#features">特徴</a>
            </li>
            <li>
              <a href="#pricing">料金</a>
            </li>
            <li>
              <a href="#columns">コラム</a>
            </li>
            <li>
              <a href="#contact">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    </body>
</html>
